SHOPIFY_API_KEY=7***6578
SHOPIFY_API_SECRET=shpss_***23c
SHOP=t***d.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://5***9.ngrok.io
GOOGLE_ID=81***.apps.googleusercontent.com
GOOGLE_SECRET=g***e
APP_NAME=t***t
JWT_SECRET=6d***9
GOOGLE_SCOPES=https://www.googleapis.com/auth/plus.login,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/plus.profile.emails.read
LISTEN_IP=127.0.0.1
LISTEN_PORT=3100
