SHOPIFY_APP_NAME=t***t
SHOPIFY_API_KEY=7***6578
SHOPIFY_API_SECRET=shpss_***23c
SHOPIFY_SCOPES=write_products,write_customers,write_draft_orders
GOOGLE_ID=81***.apps.googleusercontent.com
GOOGLE_SECRET=g***e
GOOGLE_SCOPES=https://www.googleapis.com/auth/plus.login,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/plus.profile.emails.read
JWT_SECRET=6d4e24-2kd32j2-324hio
HOST=https://e***e.com
LISTEN_IP=127.0.0.1
LISTEN_PORT=3100
